{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=sqldb-hackaton;User Id=sa;Password=xxx@2024;TrustServerCertificate=True;"
  }
}
